<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Para ti, mi amor</title>
        <link rel="stylesheet" href="css/secondlayer.css">
    </head>

    <body>
    <div class="grid-container">
        <div class="gift-card" id="card-letter">
        <img src="images/letter.png" alt="Carta">
        </div>

        <div class="gift-card" id="card-music">
        <img src="images/music.png" alt="Música">
        </div>

        <div class="gift-card" id="card-photos">
        <img src="images/pics.png" alt="Fotos">
        </div>

        <div class="gift-card" id="card-secret">
        <img src="images/lock.png" alt="Secreto">
        </div>
    </div>

    <script src="js/secondlayer.js"></script>
    </body>

</html>
